{
  "name": "grand-fireworks-js",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-dist.js",
    "test": "node tests/run-tests.js"
  },
  "devDependencies": {
    "terser": "^5.49.0"
  }
}
